
MONGO_URI=mongodb://Chesstide:atharvamoves@<hostname>/?ssl=true&replicaSet=atlas-onjh1w-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# JWT - SECRETS
JWT_SECRET=
REFRESH_SECRET=

#MAIN_PAGE_DEV
MAIN_PAGE=http://localhost:5173

#MAIN_PAGE_PROD
GAME_URL=https://chessgame-ghanem10.vercel.app/
